<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHL-d7-cBT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--役立ち情報-->
        <scene sceneID="BHW-mO-qtn">
            <objects>
                <viewController id="ADi-yU-Raw" customClass="InformationViewController" customModule="ShakkinHensai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gs-tl-p1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OgZ-L1-Gjr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="役立ち情報" id="3aG-Vl-9hm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6O-ww-fck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275.3623188405797" y="545.75892857142856"/>
        </scene>
        <!--借金返済額計算-->
        <scene sceneID="6Tg-94-ZcY">
            <objects>
                <viewController id="lZo-uz-Fz5" customClass="CalculationController" customModule="ShakkinHensai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sep-OD-MXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nSq-iL-Fbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="借金返済額計算" id="aO8-Ip-uWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htp-1s-c7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-125.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YDL-wd-k6g">
            <objects>
                <tabBarController id="zHL-d7-cBT" customClass="TabBarController" customModule="ShakkinHensai" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Aa-Aa-alb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nJK-cY-4uV" kind="relationship" relationship="viewControllers" id="equ-ZM-nnp"/>
                        <segue destination="3rE-9f-kLV" kind="relationship" relationship="viewControllers" id="25o-GR-7t0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAC-yY-MlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="242"/>
        </scene>
        <!--役立ち情報-->
        <scene sceneID="8VV-Xg-es1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3rE-9f-kLV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="役立ち情報" image="info.circle.fill" catalog="system" id="DCr-hU-jCq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6xV-2a-qcI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADi-yU-Raw" kind="relationship" relationship="rootViewController" id="xT2-HK-YoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt7-vZ-FX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.21739130434787" y="545.75892857142856"/>
        </scene>
        <!--借金返済額計算-->
        <scene sceneID="EoG-AV-eJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nJK-cY-4uV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="借金返済額計算" image="folder.fill.badge.plus" catalog="system" id="4lg-rm-XBg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOI-UH-jIh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZo-uz-Fz5" kind="relationship" relationship="rootViewController" id="SH8-lG-rCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FW-wu-sdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="-125.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
